# InventoryAPI

./: InventoryAPI.sln
InventoryAPI/: InventoryAPI.csproj  Program.cs  appsettings.json
InventoryAPI/Controllers/: AccountController.cs  CategoryController.cs  InventoryController.cs  RolesController.cs  SPSupplierController.cs  SupplierController.cs
InventoryAPI/Data/: AppDbContext.cs
InventoryAPI/Dtos/: AuthResponseDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
InventoryAPI/Implementation/: CategoryRepository.cs  InventoryRepository.cs  SPSupplierRepository.cs  SupplierRepository.cs
InventoryAPI/Interface/: ICategoryRepository.cs  IInventoryRepository.cs  ISupplierRepository.cs
InventoryAPI/Migrations/: 20250301111724_firstDB.Designer.cs  20250301111724_firstDB.cs  AppDbContextModelSnapshot.cs
InventoryAPI/Models/: AppUser.cs  Category.cs  InventoryItem.cs  Item.cs  Supplier.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Services/: JwtService.cs
